
        /* Resetando estilos padrões */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fb;
            color: #333;
            padding: 20px;
            display: space-evenl;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            width: 100%;
        }

        /* Estilos dos blocos */
        .form-block,
        .metas-block {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 280px;
            transition: transform 0.3s ease;
        }

        .form-block:hover,
        .metas-block:hover {
            transform: translateY(-5px);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #2543F4;
            margin-bottom: 20px;
        }

        /* Estilos do botão */
        .button {
            background-color: #2543F4;
            color: #fff;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .button i {
            margin-left: 10px;
        }

        .button:hover {
            background-color: #1c34c4;
        }

        /* Estilos dos campos de formulário */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        input[type="number"],
        select,
        input[type="date"],
        input[type="text"] {
            width: 100%;
            padding: 12px 18px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus,
        select:focus,
        input[type="date"]:focus,
        input[type="text"]:focus {
            border-color: #2543F4;
        }

        /* Estilos do resultado */
        .result {
            background-color: #e3f7ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #1e3c72;
        }

        .metas-list {
            margin-top: 20px;
            list-style: none;
        }

        .metas-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .metas-list li:hover {
            background-color: #f0f8ff;
        }

        .metas-list button {
            background-color: #2543F4;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .metas-list button:hover {
            background-color: #1c34c4;
        }

        .metas-list button.edit {
            background-color: #ff9800;
        }

        .metas-list button.edit:hover {
            background-color: #e68900;
        }

        /* Estilos do popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .adicionar-meta {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .adicionar-meta span.close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .form-block,
            .metas-block {
                width: 90%;
                max-width: 600px;
            }
        }
  